LINKEDIN_CLIENT_ID=86ngkdddkdwle2
LINKEDIN_CLIENT_SECRET=WPL_AP1.M0AzOnMhmhprYA3u.aymY2w==
TWITTER_CLIENT_ID=VlE5cW1oeWh0TTEtWU8yOW40RjA6MTpjaQ
TWITTER_CLIENT_SECRET=pV0658S9Bug5dVT1mxE1olKrs0RXg-gvDuHkGnK-ZHwlsJMVGF
TWITTER_REDIRECT_URI =http://127.0.0.1:5000/auth/twitter/callback
REDDIT_CLIENT_ID=pmMzF5lTfLA9Q6cqKjAn4g
REDDIT_CLIENT_SECRET=79IgttsS3SEaXj1lgTBBXdKk8C9FjA
REDDIT_REDIRECT_URI=http://localhost:5000/auth/reddit/callback